<!DOCTYPE html>
    <html>
        <head>
            <style>
                body{ 
                    background: rgb(125, 198, 205);
                    color: rgb(45, 45, 45);
                    padding: 10px;
                    font-family: arial;
                }
                header{ 
                    font-size: 1.5em;
                    font-weight: bold;
                }
                #all-contents{
                    max-width: 800px;
                    margin: auto;
                }
                nav{ 
                    background: rgb(239, 80, 41);
                    margin: 0 auto;
                    margin-bottom: 20px;
                    border: 2px solid red;
                    border-radius: 25px;
                    display: flex;
                    padding: 10px;
                }
                nav header{
                    display: flex;
                    align-items: center;
                    color: rgb(255, 255, 255);
                    flex: 1;
                }
                nav ul{
                    list-style-image: none;
                }
                nav li{
                    display: inline-block;
                    padding: 0 10px;
                }
                nav a{
                    text-decoration: none;
                    color: #fff;
                }
                
                main{
                    background: rgb(245, 238, 219);
                    display: flex;
                }
                .sidebar{
                    margin-right: 25px;
                    padding: 10px;
                }
                .sidebar img{
                    width: 200px;
                }
                .content{
                    flex: 1;
                    padding: 15px;
                }
                .interests header{
                    font-size: 1.25em;
                }
            </style>
            <title>
                Jonnhy's Website Primo
            </title>
        </head>
        
        <body>
            <div id="all-contents">
                <nav>
                    <header>Jonnhy's Website Primo</header>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
                </nav>
                
                <main>
                    <div class="sidebar">
                        <img src="https://i1.wp.com/65.media.tumblr.com/5b02aaa43f9ceb5356cb7f1286fbcdd9/tumblr_mhc8wonaB51rla26no2_500.jpg">
                        <img src="https://pics.me.me/today-itm-doing-nothing-because-i-started-doingityesterdayandiwasntfinished-and-im-12010317.png">
                    </div>
                    
                    <div class="content">
                        <header>Jonhniel Rivera</header>
                        <p>Student at East Ascension High!</p>
                        <section class="interests">
                            <header>Interests</header>
                            <ul>
                                <li>Anime</li>
                                <li>Plot</li>
                                <li>Rick and Morty Season 4</li>
                            </ul>
                        </section>
                    </div>
                </main>
            </div>
        </body>
    </html>